<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/light_gray"
        />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="@dimen/text_title"
        android:gravity="left"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginBottom="@dimen/general_margin"
        android:layout_marginLeft="@dimen/general_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7">
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:text="Long descripction here"
            android:textStyle="bold"
            android:textSize="@dimen/text_general"
            android:layout_marginBottom="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_marginLeft="@dimen/general_margin"/>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_weight="0.3"
        android:background="@color/secondaryText"
        >
        <ImageView
            android:id="@+id/img_header"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/general_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/general_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/over18"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_general"
                    android:layout_marginLeft="@dimen/general_margin"/>

                <TextView
                    android:id="@+id/txt_over_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_general"
                    android:layout_marginLeft="@dimen/general_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audience_target"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_general"
                    android:layout_marginLeft="@dimen/general_margin"/>

                <TextView
                    android:id="@+id/txt_audience_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stories"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_general"
                    android:layout_marginLeft="@dimen/general_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribers"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_general"
                    android:layout_marginLeft="@dimen/general_margin"/>

                <TextView
                    android:id="@+id/txt_suscribers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2343224334"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_general"
                    android:layout_marginLeft="@dimen/general_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/general_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creation_date"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_general"
                    android:layout_marginLeft="@dimen/general_margin"/>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/05/2018"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_general"
                    android:layout_marginLeft="@dimen/general_margin"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>