<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katherine.pruebarappi2.activity.MainActivity"
    android:paddingTop="@dimen/general_margin"
    android:paddingBottom="@dimen/general_margin"
    android:orientation="vertical"
    android:background="@color/light_gray">


    <EditText
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:layout_marginRight="@dimen/general_margin"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginTop="@dimen/general_margin_mid"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/txt_there_is_no_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title"
        android:text="@string/no_items_to_show"
        android:gravity="center"
        android:layout_marginTop="@dimen/general_margin_3mid"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_themes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_marginRight="@dimen/general_margin">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
